Builtin logos:
1)  "Adélie" "Adelie" 
2)  "aerOS" 
3)  "Aeon" 
4)  "AerynOS" 
5)  "Afterglow" 
6)  "aix" 
7)  "Almalinux" 
8)  "Alpine" 
9)  "Alpine2" 
10) "Alpine_small" 
11) "alpine2_small" 
12) "alpine3_small" 
13) "Alter" 
14) "ALTLinux" 
15) "Amazon" 
16) "Amazon Linux" "amzn" 
17) "AmogOS" 
18) "Anarchy" 
19) "android" 
20) "android_small" 
21) "anduinos" 
22) "Antergos" 
23) "antiX" 
24) "AnushOS" 
25) "Aosc OS/Retro" "aoscosretro" 
26) "Aosc OS/Retro_small" "aoscosretro_small" 
27) "Aosc OS" "aoscos" 
28) "Aosc OS_old" "aoscos_old" 
29) "Aperture" 
30) "Apple" 
31) "Apple_small" 
32) "Apricity" 
33) "ArchBox" 
34) "Archcraft" 
35) "Archcraft2" 
36) "arch" "archmerge" 
37) "arch2" 
38) "arch3" 
39) "arch_small" 
40) "arch_old" 
41) "ARCHlabs" 
42) "ArchStrike" 
43) "Arkane" "Arkane Linux" 
44) "Armbian" 
45) "Armbian2" 
46) "artix" "artixlinux" "artix-linux" 
47) "artix_small" "artixlinux_small" 
48) "artix2_small" "artixlinux2_small" 
49) "arco" "arcolinux" "arco-linux" 
50) "arco_small" "arcolinux_small" "arco-linux_small" 
51) "arse" "arselinux" "arse-linux" 
52) "Arya" 
53) "asahi" "asahi-linux" 
54) "asahi2" "asahi-linux2" 
55) "aster" 
56) "AsteroidOS" 
57) "astOS" 
58) "Astra" "Astra Linux" "astralinux" 
59) "Ataraxia Linux" "Ataraxia" 
60) "AthenaOS" 
61) "AthenaOS_old" 
62) "Aurora" 
63) "AxOS" 
64) "Azos" 
65) "bedrock" 
66) "bedrock_small" 
67) "BigLinux" 
68) "Bitrig" 
69) "Blackarch" 
70) "BlackMesa" "black-mesa" 
71) "BlackPanther" 
72) "BLAG" 
73) "BlankOn" 
74) "BlueLight" 
75) "Bodhi" 
76) "Bonsai" 
77) "Bredos" 
78) "BSD" 
79) "BunsenLabs" 
80) "CachyOS" 
81) "CachyOS_small" 
82) "Calculate" 
83) "Calinix" "calinixos" 
84) "Calinix_small" "calinixos_small" 
85) "Carbs" 
86) "CBL-Mariner" 
87) "Cel" "celos" "cel-linux" "celos-linux" 
88) "Center" 
89) "CentOS" 
90) "CentOS_small" 
91) "Cereus" "Cereus Linux" 
92) "Chakra" 
93) "ChaletOS" 
94) "Chapeau" 
95) "Chimera" 
96) "ChonkySealOS" 
97) "Chrom" "ChromeOS" 
98) "Cleanjaro" 
99) "Cleanjaro_small" 
100) "Clear Linux" "clearlinux" "Clear Linux OS" 
101) "ClearOS" 
102) "Clover" 
103) "Cobalt" 
104) "Codex Linux" 
105) "Condres" 
106) "ContainerLinux" "Container Linux" "Container Linux by CoreOS" 
107) "common-torizon" 
108) "Cosmic" 
109) "CRUX" 
110) "CRUX_small" 
111) "Crystal" "Crystal" "crystal-linux" "Crystal-Linux" 
112) "Cucumber" "CucumberOS" 
113) "CuerdOS" "CuerdOS GNU/Linux" 
114) "CutefishOS" 
115) "CuteOS" 
116) "CyberOS" 
117) "cycledream" 
118) "dahliaOS" 
119) "DarkOS" 
120) "Debian" "debian-linux" 
121) "Debian_small" "debian-linux_small" 
122) "Deepin" "deepin-linux" 
123) "DesaOS" 
124) "Devuan" 
125) "Devuan_small" 
126) "DietPi" 
127) "DracOS" 
128) "DragonFly" 
129) "DragonFly_small" 
130) "DragonFly_old" 
131) "DraugerOS" "Drauger" 
132) "Droidian" 
133) "elbrus" 
134) "Elementary" 
135) "Elementary_small" 
136) "Elive" 
137) "Emperor" 
138) "EncryptOS" 
139) "EndeavourOS" 
140) "EndeavourOS_small" 
141) "Endless" 
142) "Enso" 
143) "EshanizedOS" 
144) "EuroLinux" 
145) "EvolutionOS" 
146) "EvolutionOS_small" 
147) "EvolutionOS_old" 
148) "eweOS" 
149) "Exherbo" "exherbo-linux" 
150) "Exodia Predator" "exodia-predator" "Exodia Predator OS" 
151) "Fastfetch" "FF" 
152) "Fedora" 
153) "fedora-asahi-remix" 
154) "Fedora_small" 
155) "Fedora2_small" 
156) "Fedora_old" 
157) "Fedora-Silverblue" 
158) "Fedora-Kinoite" 
159) "Fedora-Sericea" 
160) "Fedora-CoreOS" 
161) "FemboyOS" 
162) "Feren" 
163) "filotimo" 
164) "Finnix" 
165) "Floflis" 
166) "Freebsd" 
167) "freebsd_small" 
168) "FreeMiNT" 
169) "Frugalware" "frugalware-linux" 
170) "Funtoo" 
171) "Furreto" 
172) "GalliumOS" 
173) "Garuda" "garuda-linux" 
174) "GarudaDragon" "garuda-dragon" 
175) "Garuda_small" "garuda-linux_small" 
176) "Gentoo" 
177) "Gentoo_small" 
178) "GhostBSD" 
179) "GhostFreak" 
180) "Glaucus" 
181) "gNewSense" 
182) "GNOME" 
183) "GNU" 
184) "GoboLinux" "Gobo" 
185) "GoldenDog Linux" "GDL" "goldendoglinux" 
186) "GrapheneOS" 
187) "Grombyang" 
188) "Guix" 
189) "Guix_small" 
190) "GXDE" 
191) "Haiku" 
192) "Haiku2" 
193) "Haiku_small" 
194) "HamoniKR" 
195) "HarDClanZ" 
196) "HardenedBSD" 
197) "HarmonyOS" 
198) "Hash" 
199) "HeliumOS" 
200) "Huawei Cloud EulerOS" "hce" 
201) "Huayra" 
202) "Hybrid" 
203) "HydroOS" 
204) "hypros" 
205) "Hyperbola" 
206) "Hyperbola_small" 
207) "HydraPWK" 
208) "Iglunix" "Iglu" 
209) "InstantOS" 
210) "Interix" 
211) "IRIX" 
212) "Ironclad" 
213) "Itc" 
214) "januslinux" "janus" 
215) "Kaisen" 
216) "Kali" 
217) "Kali_small" 
218) "kalpa-desktop" 
219) "KaOS" 
220) "KernelOS" 
221) "kdelinux" "kde-linux" 
222) "KDE Neon" 
223) "Kibojoe" 
224) "KISS" "kiss-linux" "kisslinux" 
225) "Kogaion" 
226) "Korora" 
227) "KrassOS" "Krass" 
228) "KSLinux" 
229) "Kubuntu" "kubuntu-linux" "kde-ubuntu" 
230) "Kylin" "kylin" 
231) "LainOS" 
232) "langitketujuh" "l7" 
233) "Laxeros" 
234) "LEDE" 
235) "LibreELEC" 
236) "Lilidog" 
237) "Lingmo" "LingmoOS" 
238) "Linspire" "Lindows" 
239) "Linux" "linux-generic" 
240) "LinuxFromScratch" "lfs" 
241) "Linux_small" "linux-generic_small" 
242) "LinuxLite" "Linux Lite" "linux_lite" 
243) "LinuxLite_small" "Linux Lite_small" 
244) "linuxmint" "linux-mint" 
245) "linuxmint_small" "linux-mint_small" 
246) "linuxmint_old" "linux-mint_old" 
247) "Live Raizo" "Live_Raizo" 
248) "LliureX" 
249) "LMDE" 
250) "locos" "loc-os" "Loc-OS Linux" 
251) "lubuntu" 
252) "Lunar" 
253) "Macaroni" 
254) "macos" "mac" 
255) "macos_small" "mac_small" 
256) "macos2" "mac2" 
257) "macos2_small" "mac2_small" 
258) "macos3" "mac3" 
259) "MainsailOS" 
260) "MainsailOS_small" 
261) "Mageia" 
262) "Mageia_small" 
263) "Magix" "MagixOS" 
264) "MagpieOS" "Magpie" 
265) "mandriva" "mandrake" 
266) "manjaro" "manjaro-arm" 
267) "manjaro_small" "manjaro-arm_small" 
268) "MassOS" "mass" 
269) "MatuusOS" "Matuus" 
270) "MaUI" 
271) "Mauna" 
272) "Meowix" 
273) "Mer" 
274) "MidnightBSD" 
275) "MidOS" 
276) "MidOS_old" 
277) "Minimal_System" 
278) "Minix" 
279) "MIRACLE LINUX" "miracle_linux" 
280) "MOS" 
281) "Msys2" 
282) "MX" "MX Linux" 
283) "MX_small" "mx linux_small" 
284) "MX2" 
285) "Namib" 
286) "Nekos" 
287) "Neptune" 
288) "NetRunner" 
289) "nexalinux" 
290) "Nitrux" 
291) "NixOS" 
292) "NixOS_small" 
293) "nixos_old" 
294) "nixos_old_small" 
295) "NetBSD" 
296) "NetBSD2" 
297) "NetBSD_small" 
298) "nobara" "nobara-linux" 
299) "nomadbsd" 
300) "NurOS" 
301) "Nurunner" 
302) "NuTyX" 
303) "Obarun" 
304) "OBRevenge" 
305) "ObsidianOS" 
306) "OmniOS" 
307) "Opak" 
308) "openkylin" "open-kylin" 
309) "openbsd" 
310) "openbsd_small" 
311) "OpenEuler" 
312) "OpenIndiana" 
313) "OpenMamba" 
314) "OpenStage" 
315) "opensuse" 
316) "opensuse_small" 
317) "opensuse-microos" 
318) "opensuse-leap" 
319) "opensuse-leap_old" 
320) "opensuse-tumbleweed" 
321) "opensuse-tumbleweed_small" 
322) "opensuse-tumbleweed_old" 
323) "opensuse-slowroll" "opensuse-tumbleweed-slowroll" 
324) "openmandriva" "open-mandriva" "open_mandriva" "openmandriva lx" 
325) "openwrt" 
326) "OPNsense" 
327) "oracle" "oracle linux" "oracle linux server" 
328) "orchid" 
329) "orchid_small" 
330) "Oreon" 
331) "OS Elbrus" 
332) "OSMC" "Open Source Media Center" 
333) "OSX" 
334) "OSX_small" 
335) "PacBSD" 
336) "Panwah" 
337) "parabola" "parabola-gnulinux" 
338) "parabola_small" "parabola-gnulinux_small" 
339) "Parch" 
340) "Pardus" 
341) "Parrot" 
342) "Parsix" 
343) "PCBSD" "TrueOS" 
344) "PCLinuxOS" 
345) "PearOS" 
346) "Pengwin" 
347) "Pentoo" 
348) "Peppermint" 
349) "Peropesis" "Peropesis Linux" 
350) "PhyOS" 
351) "PikaOS" 
352) "PisiLinux" 
353) "PNM Linux" 
354) "pop" "popos" 
355) "pop_small" "popos_small" 
356) "Porteus" 
357) "PostMarketOS" 
358) "PostMarketOS_small" 
359) "Proxmox" "pve" 
360) "PuffOS" 
361) "Puppy" 
362) "PureOS" 
363) "PureOS_small" 
364) "PrismLinux" 
365) "qts" 
366) "Q4OS" 
367) "Qubes" 
368) "Qubyt" 
369) "Quibian" 
370) "Quirinux" 
371) "Radix" 
372) "raspbian" "raspi" "raspberrypi" "raspberrypios" 
373) "raspbian_small" "raspi_small" "raspberrypi_small" "raspberrypios_small" 
374) "RavynOS" 
375) "RebornOS" 
376) "RebornOS_small" 
377) "RedCore" 
378) "rhel" "redhat" 
379) "rhel_small" "redhat_small" 
380) "rhel_old" "redhat_old" 
381) "RedOS" "RED OS" "red-os" "redos" 
382) "RedOS_small" "RED OS_small" "red-os_small" "redos_small" 
383) "redstar" "redstar-os" "redstaros" 
384) "Refracted Devuan" "refracted-devuan" 
385) "Regata" 
386) "Regolith" 
387) "RhaymOS" 
388) "rocky" "rocky-linux" "rockylinux" 
389) "rocky_small" "rocky-linux_small" "rockylinux_small" 
390) "rosa" "rosa-linux" "rosalinux" 
391) "Rhino Linux" 
392) "Sabayon" 
393) "Sabotage" 
394) "Sailfish" 
395) "SalentOS" 
396) "Salient OS" "SalientOS" 
397) "Salix" 
398) "SambaBOX" "Profelis SambaBOX" 
399) "Sasanqua" 
400) "Scientific" 
401) "secureblue" 
402) "Serpent OS" 
403) "semc" 
404) "Septor" 
405) "Serene" 
406) "SharkLinux" 
407) "ShastraOS" 
408) "Shebang" 
409) "Siduction" 
410) "SkiffOS" 
411) "SleeperOS" 
412) "SleeperOS_small" 
413) "Slitaz" 
414) "SpoinkOS" "spoink-os" 
415) "Slackel" 
416) "Slackware" 
417) "Slackware_small" 
418) "SmartOS" 
419) "SnigdhaOS" "Snigdha" 
420) "Soda" 
421) "Source Mage" "Source Mage GNU/Linux" "source_mage" "sourcemage" 
422) "solaris" "sunos" 
423) "solaris_small" "sunos_small" 
424) "Solus" "solus-linux" 
425) "Sparky" 
426) "Star" 
427) "Stock Linux" 
428) "SteamOS" 
429) "SteamDeck" 
430) "SteamDeck_small" 
431) "SteamDeckOled" 
432) "Sulin" 
433) "SummitOS" 
434) "suse" "suse-linux" 
435) "suse_small" "suse-linux_small" 
436) "Swagarch" 
437) "T2" "T2 SDE" "T2/Linux" 
438) "T2_small" "T2 SDE_small" "T2/Linux_small" 
439) "Tails" 
440) "Tatra" 
441) "TeArch" 
442) "TempleOS" 
443) "TileOS" 
444) "Torizon OS" "TorizonCore" 
445) "Trisquel" 
446) "TrueNAS-Scale" 
447) "Tuxedo OS" "tuxedo" 
448) "Twister" 
449) "UBLinux" 
450) "UBLinux_small" 
451) "ubuntu" "ubuntu-linux" 
452) "ubuntu_small" "ubuntu-linux_small" 
453) "ubuntu_old" "ubuntu-linux_old" 
454) "ubuntu_old2" 
455) "ubuntu_old2_small" "ubuntu_old2_small" 
456) "ubuntu budgie" "ubuntu-budgie" 
457) "ubuntu cinnamon" "ubuntu-cinnamon" 
458) "ubuntu gnome" "ubuntu-gnome" 
459) "ubuntu kylin" "ubuntu-kylin" 
460) "ubuntu mate" "ubuntu-mate" 
461) "ubuntu kde" "ubuntu-kde" "ubuntu-plasma" 
462) "ubuntu studio" "ubuntu-studio" 
463) "ubuntu sway" "ubuntu-sway" 
464) "ubuntu touch" "ubuntu-touch" 
465) "ubuntu unity" "ubuntu-unity" 
466) "Ultramarine" "Ultramarine Linux" 
467) "Ultramarine_small" 
468) "Unifi" 
469) "Univalent" 
470) "Univention" 
471) "UOS" 
472) "UrukOS" 
473) "uwuntu" 
474) "Valhalla" "valhallaos" "valhalla-linux" 
475) "vanilla" 
476) "vanilla2" 
477) "vanilla_small" 
478) "Venom" 
479) "Venom_small" 
480) "VincentOS" 
481) "Vnux" 
482) "Vzlinux" 
483) "void" 
484) "void_small" 
485) "void2" 
486) "void2_small" 
487) "WiiLinuxNgx" "WiiLinux" "Wii-Linux" "Wii Linux" 
488) "Windows Server 2025" 
489) "Windows 11" "Windows Server 2022" 
490) "Windows 11_small" 
491) "Windows 8" "Windows 8.1" "Windows 10" "Windows Server 2012" "Windows Server 2012 R2" "Windows Server 2016" "Windows Server 2019" 
492) "Windows" "Windows 7" "Windows Server 2008" "Windows Server 2008 R2" 
493) "Windows 95" "Windows 9x" 
494) "WolfOS" 
495) "XCP-ng" "xenenterprise" 
496) "Xenia" 
497) "Xenia_old" 
498) "XeroArch" 
499) "Xferience" 
500) "Xubuntu" 
501) "Xray_OS" 
502) "YiffOS" 
503) "Zorin" 
504) "z/OS" "zos" 
505) "Zraxyl" 

Custom logos:
